import useAuth from "../hook/useAuth";
import firebase from "firebase/app";
import { getAuth, onAuthStateChanged } from "firebase/auth";
import { useEffect } from "react";
import { useDispatch } from "react-redux";
import { singIn } from "../store/firebaseSlice";


const AuthStateChang = ({ children }) => {
  const { setUser } = useAuth();

  // useEffect(() => {
  //   const auth = getAuth();
  //   onAuthStateChanged(auth, (user) => {
  //     if (user) {
  //       setUser(user);
  //     } else {
  //       setUser(null);
  //     }
  //   });
  // }, []);
  

  return children;
};

export default AuthStateChang;
